<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ush4">

    <!--<sys:Double x:Key="RectungleRadius">5</sys:Double>
    <sys:Double x:Key="CrossWidth">100</sys:Double>
    <sys:Double x:Key="GridOpacity">0.2</sys:Double>
    
    <SolidColorBrush x:Key="ParameterBackgroundBrush" Color="#E1E1E1"></SolidColorBrush>
    <SolidColorBrush x:Key="CrossBrush" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="CoordinateBrush" Color="Aqua"></SolidColorBrush>
    <SolidColorBrush x:Key="ScaleBrush" Color="White"></SolidColorBrush>

    <CornerRadius x:Key="TabItem_Corner_Radius">5,5,0,0</CornerRadius>

    <Thickness x:Key="RectungleMargin">0</Thickness>
    <Thickness x:Key="XscaleLabelMargin">0,0,0,0</Thickness>
    <Thickness x:Key="YscaleLabelMargin">0,0,0,0</Thickness>

    <BitmapImage x:Key="Record" UriSource="Icons/RecordStatusImages/icons8-record-filled-25.png"></BitmapImage>
    <BitmapImage x:Key="Stop" UriSource="Icons/RecordStatusImages/icons8-stop-25.png" ></BitmapImage>
    <BitmapImage x:Key="Unsaved" UriSource="Icons/SaveImages/icons8-save-red-50.png" ></BitmapImage>
    <BitmapImage x:Key="Saved" UriSource="Icons/SaveImages/icons8-save-blue-50.png" ></BitmapImage>-->
    
    <Style x:Key="textBoxInError"
	        TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
			            Value="true">
                <Setter Property="ToolTip"
			            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>